{
  "name": "v6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.7",
    "ethers": "^6.6.7",
    "ganache": "^7.9.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
